<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Devolución del Dinero - Escuela de Escritura Creativa</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            background-color: #f0f0f0;
            font-size:17px;
        }

        .header {
            background-color: #2D2F31;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
        }

        .exception-list {
            list-style-type: circle;
            margin-left: 20px;
        }
        strong{
            font-size:25px;
            display:block;
        }
        .footer {
            background-color: #2D2F31;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div>
        <div class="header">
            <h1>Política de Devolución del Dinero</h1>
        </div>
        <div class="container">
            <p>En la Escuela de Escritura Creativa Ray Bolívar Sosa CIF: B86256559 nos esforzamos por ofrecer cursos de la más alta calidad. Si sientes que el curso adquirido no cumple con tus expectativas en términos de calidad, te ofrecemos una garantía de devolución del dinero bajo las siguientes condiciones:</p>
    
            <p><strong>Periodo de devolución:</strong> Puedes solicitar una devolución del dinero dentro de los 30 días posteriores a la fecha de compra del curso.</p>
    
            <p><strong>Criterio de calidad:</strong> La solicitud de devolución debe estar fundamentada en problemas de calidad del curso. Es necesario proporcionar una descripción detallada de los problemas encontrados para que podamos evaluar y mejorar nuestros servicios.</p>
    
            <p><strong>Excepciones:</strong></p>
            <ul class="exception-list">
                <li>Si el curso adquirido consta de una sola lección, no se aplicará la política de devolución del dinero.</li>
                <li>Si el alumno ha visualizado dos o más lecciones del curso, no se realizará la devolución.</li>
                <li>Si el alumno ha disfrutado previamente de contenidos gratuitos y ha obtenido beneficios de estos, no será elegible para la devolución del dinero.</li>
            </ul>
    
            <p><strong>Proceso de devolución:</strong> Una vez que recibamos y evaluemos tu solicitud, y si cumple con los criterios mencionados, procederemos a realizar la devolución del dinero en el método de pago utilizado para la compra.</p>
    
            <p><strong>Contacto:</strong> Si tienes alguna pregunta o inquietud sobre esta política, no dudes en ponerte en contacto con nuestro equipo de soporte o escribir un email a <a href="mailto:info@ray-bolivar-sosa.es">info@ray-bolivar-sosa.es</a></p>
    
            <p>Agradecemos tu comprensión y confianza en nuestros servicios. Nuestro objetivo principal es garantizar tu satisfacción y ofrecerte una experiencia de aprendizaje enriquecedora.</p>
        </div>
    
        <div class="footer">
            &copy; 2023 Escuela de Escritura Creativa Ray Bolívar Sosa
        </div>
    </div>

</body>
</html>
